# legacy-portal

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: 4-10. 도출 스멜 - 심각도 표.md  4-11. 심각도 스코어링.md  4-12. 우선순위 매트릭스.md  4-13. 리팩토링 백로그.md  4-4. 코드베이스 구조 파악.md  4-5. 중복 코드 탐지.md  4-7. 긴 메서드 탐지.md  4-8. 매직넘버 탐지.md  4-9. 강결합 탐지.md  SonarQube-정적분석-보고서.md  smells.md  특성화 테스트 결과.md
src/main/java/com/ktds/portal/: DataSeeder.java  DataSourceConfig.java  PortalApplication.java
src/main/java/com/ktds/portal/approval/: Approval.java  ApprovalController.java  ApprovalRepository.java  ApprovalService.java  ApprovalStatus.java  ApprovalStatusConverter.java
src/main/java/com/ktds/portal/approval/controller/: ApprovalController.java
src/main/java/com/ktds/portal/approval/domain/: Approval.java  ApprovalStatus.java  ApprovalStatusConverter.java
src/main/java/com/ktds/portal/approval/dto/: ApprovalResponse.java  CreateApprovalRequest.java  ProcessRequest.java
src/main/java/com/ktds/portal/approval/service/: ApprovalService.java
src/main/java/com/ktds/portal/common/: FileAuditLogger.java  SmtpMailSender.java
src/main/java/com/ktds/portal/notice/: Notice.java  NoticeRepository.java  NoticeService.java
src/main/java/com/ktds/portal/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/ktds/portal/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ktds/portal/approval/: ApprovalProcessCharacterizationTest.java
src/test/resources/: application.properties
